XMLEditor/MainWindow.xaml

<Window x:Class="XMLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="388.4" Width="626.333">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="White" Offset="0.236"/>
            <GradientStop Color="#FFBAECFB" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="FilesListBox" Margin="34,134,34.4,59.8"/>
        <Label Content="Нове значення" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UseToAllButton" Content="Застосувати для всіх" HorizontalAlignment="Right" Margin="0,0,199.4,31.8" VerticalAlignment="Bottom" Width="129" Height="23" Background="#FFA9FF8F"/>
        <ComboBox x:Name="FieldToReplace" Margin="132,33,209.4,0" VerticalAlignment="Top" Height="25" Background="#FFBBFFB1"/>
        <Label Content="Файли" HorizontalAlignment="Left" Margin="31,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Поле для заміни" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpenButton" Content="Додати файл" HorizontalAlignment="Left" Margin="34,0,0,32.2" VerticalAlignment="Bottom" Width="110" Height="23" Background="#FFF4FFB3" Click="OpenButton_Click"/>
        <Button x:Name="UseToSelectedButton" Content="Застосувати для вибраного" HorizontalAlignment="Right" Margin="0,0,34.4,31.8" VerticalAlignment="Bottom" Width="160" Height="23" Background="#FFA9FF8F"/>
        <TextBox Height="23" Margin="132,68,34.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton x:Name="ToAllRadio" Content="Для всіх" Margin="0,38,140.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <RadioButton x:Name="ToSelectedRadio" Content="Для вибраного" Margin="0,38,34.4,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Right" Width="102"/>
        <Button x:Name="OpenButton_Copy" Content="Видалити" HorizontalAlignment="Left" Margin="149,0,0,32.2" VerticalAlignment="Bottom" Width="61" Height="23" Background="#FFFFB3B3" Click="OpenButton_Click"/>

    </Grid>
</Window>
